# MS-Example

./: docker-compose.yml  pom.xml
email_sender/: pom.xml
email_sender/src/main/java/br/com/coachme/: EmailSenderApplication.java
email_sender/src/main/java/br/com/coachme/config/: EmailSender.java
email_sender/src/main/java/br/com/coachme/controllers/: EmailController.java
email_sender/src/main/java/br/com/coachme/dtos/: EmailDto.java
email_sender/src/main/java/br/com/coachme/models/: EmailModel.java  StatusEmail.java
email_sender/src/main/java/br/com/coachme/repositories/: EmailRepository.java
email_sender/src/main/java/br/com/coachme/services/: EmailService.java
email_sender/src/main/resources/: application.yml  banner.txt
mentorship/: Dockerfile  pom.xml
mentorship/src/main/java/br/com/coachme/: MentorshipApplication.java
mentorship/src/main/java/br/com/coachme/controllers/: DisponibilityController.java  MentorshipController.java  MentorshipRequestController.java  RatingController.java
mentorship/src/main/java/br/com/coachme/dtos/: DisponibilityDto.java  MentorshipDto.java  MentorshipRequestDto.java  RatingDto.java
mentorship/src/main/java/br/com/coachme/exceptions/: DisponibilityNotFoundException.java
mentorship/src/main/java/br/com/coachme/models/: Disponibility.java  Mentorship.java  MentorshipRequest.java  Rating.java
mentorship/src/main/java/br/com/coachme/repositories/: DisponibilityRepository.java  MentorshipRepository.java  MentorshipRequestRepository.java  RatingRepository.java
mentorship/src/main/java/br/com/coachme/services/: DisponibilityService.java  MentorshipRequestService.java  MentorshipService.java  RatingService.java
mentorship/src/main/resources/: banner.txt
user/: Dockerfile  pom.xml
user/src/main/java/br/com/coachme/: UserApplication.java
user/src/main/java/br/com/coachme/controllers/: UserController.java
user/src/main/java/br/com/coachme/dtos/: UserDto.java
user/src/main/java/br/com/coachme/exceptions/: UserAlreadyRegisteredException.java  UserNotFoundException.java
user/src/main/java/br/com/coachme/models/: Elo.java  Position.java  Role.java  User.java
user/src/main/java/br/com/coachme/repositories/: EloRepository.java  PositionRepository.java  RoleRepository.java  UserRepository.java
user/src/main/java/br/com/coachme/services/: EmailSenderService.java  UserService.java
user/src/main/resources/: application.yml  banner.txt
